{
  "name": "minipacco",
  "repository": "github:fabiospampinato/minipacco",
  "description": "A little bundler for resolving dependencies graphs into a single concatenated file.",
  "license": "MIT",
  "version": "1.0.5",
  "type": "module",
  "bin": "dist/bin.js",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "mini",
    "pacco",
    "bundle",
    "concat",
    "resolve",
    "dependencies",
    "graph",
    "dot"
  ],
  "dependencies": {
    "specialist": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "fava": "^0.3.5",
    "tsex": "^4.0.2",
    "typescript": "^5.9.3"
  }
}
